img{
	max-width: 100%;
	height: auto;
}

.wrapper{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.col{
    margin-left: @offset / 2;
    margin-right: @offset / 2;
    box-sizing: border-box;
}
